<h<html lang="en">
    <head>
        <title>Rental Motor </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            /*untuk mengatur menu yang diatas*/ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                text-align: right;
            }

            /*setting footer bagian bawah laman*/
            footer {
                position: fixed;
                background-color: black;
                color: white;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 15px;
                text-align: center;
            }

            /*yang ditengah*/
            .jumbotron {
                background-color: whitesmoke;
                margin-bottom: 0;
                min-height: 50%;
                padding : 150px;
                background-repeat: no-repeat;
                background-position: center;
                -webkit-background-size: cover;
                background-size: cover;
            }

            a {
                font-family: 'Times New Roman', sans-serif;
                font-size: 15px;
            }

            #button {
                background-color: #34495e;
                width: 100%;
                padding: 5px 0 10px 0;
            }
            #button a{
                text-decoration: none;
                color: #ecf0f1;
                background-color: #16a085;
                width: 100px;
                padding: 5px 10px;
                margin:5px;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><font color="white">Home</font></a></li>
                        <li><a href="pilihanMotor.html"><font color="white">Pilihan Motor</font></a></li>
                        <li><a href="sewaMotor.html"><font color="white">Sewa Motor</font></a></li>
                        <li><a href="sewaMotor.html"><font color="black">Admin</font></a></li>
                    </ul>
                    <font color="white" face="Times New Roman"><h5 align="right">0812-3456-7890</h5></font>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <a href="index.html" style="text-decoration: aqua"><font color="black"><h1 align="center">Rental Motor Bunga</h1></font>
                <font color="black"><p align="center">Hallo para pencari sewa rental motor di Jogja untuk piknik atau kunjungan
                    ke lokasi teman di Jogja, pacar, sahabat, kerabat, bahkan mantan terindah dan lain sebagainya.
                    <br> 
                    Rental Motor Bunga siap sedia membantumu yang sedang atau ingin liburan di Jogja dan membutuhkan sewa
                    motor matic dengan harga sewa motor murah di Jogja. Rental Motor Bunga beralamat di Jl. Utama Pugeran No. 24B,
                    Maguwoharjo, Sleman, Yogyakarta.</p>
                <p align="center">Daftar Harga<br>12 Jam: Rp40.000<br>24 Jam: Rp75.000</p>
                <p align="left">Peraturan Sewa:<br>1. Sewa maksimal 7 hari<br>2. Satu nama penyewa maksimal menyewa 3 motor</p>
                </font><font color="white"><b></b></font></a>
        </div>
    </body>
</html>
