<html lang="en">
    <head>
        <title>Rental Motor </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            /*untuk mengatur menu yang diatas*/ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                text-align: right;
            }

            /*setting footer bagian bawah laman*/
            footer {
                position: fixed;
                background-color: black;
                color: white;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 15px;
                text-align: center;
            }

            /*yang ditengah*/
            .jumbotron {
                background-color: whitesmoke;
                margin-bottom: 0;
                min-height: 50%;
                padding : 150px;
                background-repeat: no-repeat;
                background-position: center;
                -webkit-background-size: cover;
                background-size: cover;
            }

            a {
                font-family: 'Times New Roman', sans-serif;
                font-size: 15px;
            }

            #button {
                background-color: #34495e;
                width: 100%;
                padding: 5px 0 10px 0;
            }
            #button a{
                text-decoration: none;
                color: #ecf0f1;
                background-color: #16a085;
                width: 100px;
                padding: 5px 10px;
                margin:5px;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="pilihanMotor.html">Pilihan Motor</a></li>
                        <li><a href="sewaMotor.html">Sewa Motor<font color="white"></font></a></li>
                    </ul>
                    <font color="white" face="Times New Roman"><h5 align="right">0812-3456-7890</h5></font>
                </div>
            </div>
        </nav>

        &ensp;&ensp;&ensp;&ensp; <img src="beat.png" width="290" height="340" > &ensp;&ensp;&ensp;&ensp; <img src="mio.jpg" width="300" height="350" > 
        &ensp;&ensp;&ensp;&ensp; <img src="scoopy.jpg" width="300" height="350" >
        <font face="Times New Roman"><h3>&ensp;&ensp;&ensp;&ensp; Honda Beat &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            Yamaha Mio &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 
            Honda Scoopy</h3></font><br>
        &ensp;&ensp;&ensp;&ensp; <img src="supra.png" width="290" height="340" > &ensp;&ensp;&ensp;&ensp; <img src="vario.jpg" width="300" height="350" > 
        &ensp;&ensp;&ensp;&ensp; <img src="yamahaXRIDE.jpg" width="290" height="330" >
        <font face="Times New Roman"><h3>&ensp;&ensp;&ensp;&ensp; Honda Supra &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            Honda Vario &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 
            Yamaha X Ride</h3></font><br>


        <button onclick="loadDoc()" face="Times New Roman" type="button" float="right">Sewa Motor</button>

        <script>
            function loadDoc() {
                window.open("sewaMotor.html");
            }
        </script>

    </body>
</html>
